<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name:
        Date Completed:
    -->

<head>

    <title>Web Dev User ## </title>
    <link rel="icon" type="image/x-icon"
    href="images/favicon copy.ico" />


    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }

        h3 {
            padding: 50px;
            background-color: lavender;
            display: inline-block;
        }

        p {
            padding-top: 5px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 5px;
            background-color: lavender;
            margin-bottom: 50px;
            margin-top: 25px;
        }

        h3 {
            padding: 50px;
            background-color: pink;
            display: inline-block;
            border-bottom: 9px double #353636;
            border-right: 8px groove #3a0d239c;
            border-top: 7px dashed;
            border-left: 5px dotted #13ff13;
        }

        strong {
            padding: 50px;
            background-color: lightblue;
        }

        .button {
            color: #FFF;
            background-color: #5995DA;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            border: 2px solid #5D6063;
            border-radius: 5px;
            width: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------------------------------------>
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link active">About Me</a>
                    <a href="music.html" class="nav-item nav-link">Music</a>
                    <a href="list.html" class="nav-item nav-link">Lists</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Games</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
    </menu>

    <main class="wideMargin">

        <h1 class="text-left my-3">About Me</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3>Headings Are Block Elements</h3>

        <p>paragraphs are blocks, too.<em> However</em>, &lt;em&gt; and &lt;strong&gt;
            elements are not. They are <strong>inline</strong> elements.</p>
        <div style='padding-top: 1px'></div>
        <p>Block elements define the flow of the HTML document, while inline elements
            do not.</p>

        <div class="button">Button</div>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">[your name]</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>